# CurrencyConverter

app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/alex/currencyconverter/: DatabaseTest.java  SQLiteDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/currencyconverter/: CurrencyDialogFragment.java  LoadCurrenciesFromDatabaseTask.java  LoadCurrencyByIdTask.java  MainActivity.java  SyncFacade.java  SyncTableTask.java  UpdatinOnStartupApplication.java  UpdatingOnStartupApplication.java
app/src/main/java/com/example/alex/currencyconverter/archframework/: Model.java  Presenter.java  PresenterImpl.java  QueryEnum.java  QueryEnumHelper.java  UpdatableView.java  UserActionEnum.java
app/src/main/java/com/example/alex/currencyconverter/converter/: ConversionTask.java  ConverterAlgorithm.java  ConverterModel.java
app/src/main/java/com/example/alex/currencyconverter/converter/impl/: ConvertAlgorithmImpl.java
app/src/main/java/com/example/alex/currencyconverter/dao/: CurrencyDao.java
app/src/main/java/com/example/alex/currencyconverter/dao/impl/: CurrencyCursorParser.java  CurrencyDaoImpl.java  CurrencyDbHelper.java  CurrencyExchangeRateContract.java  (+1 more)
app/src/main/java/com/example/alex/currencyconverter/model/: WebToAppModelConverter.java  WebToAppModelConverterImpl.java
app/src/main/java/com/example/alex/currencyconverter/parsing/: WebResponseParser.java
app/src/main/java/com/example/alex/currencyconverter/web/: WebFetcher.java  WebFetcherImpl.java
app/src/main/res/layout/: activity_main.xml  converter_layout.xml  currencies_dialog.xml  currencies_dialog_item.xml  currency_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alex/currencyconverter/: ModelConverterTest.java  SyncFacadeTest.java
(+6 files in other folders)
